# emergency-app

./: settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergency_app/: AccidentDetectionService.kt  EmergencyCountdownActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SendSosHelper.kt  VechicleOverlay.kt
app/src/main/java/com/example/emergency_app/model/: EmergencyContact.kt
app/src/main/java/com/example/emergency_app/ui/emergency_contact/: EmergencyContactAdapter.kt  EmergencyContactFragment.kt
app/src/main/java/com/example/emergency_app/ui/home/: HomeFragment.kt
app/src/main/java/com/example/emergency_app/ui/medical_info/: MedicalInfoFragment.kt  MedicalViewModel.kt
app/src/main/java/com/example/emergency_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: input_border_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_circle_call.xml  bg_priority_badge.xml  circle_shadow.xml  ic_add.xml  ic_call.xml  ic_car.xml  ic_check.xml  ic_delete.xml  ic_expand_less_thin.xml  ic_expand_more_thin.xml  ic_sos_logo.xml  rounded_background.xml
app/src/main/res/layout/: activity_countdown.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_contact.xml  fragment_emergency_contact.xml  fragment_home.xml  fragment_medical_info.xml  item_emergency_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
